server {
    listen 80;
    server_name kagglebreak.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        proxy_pass  http://127.0.0.1:7200;
        uwsgi_pass  unix:///tmp/kagglebreak.sock;
        include     uwsgi_params;
    }

    location /static {
        alias /home/lynn/workspace/django/kagglebreak/website/static;
    }

}