[uwsgi]
chdir = /home/lynn/workspace/django/kagglebreak
module = kagglebreak.wsgi:application
home = /home/lynn/.virtualenvs/django

uid = lynn
gid = lynn

# mysite.ini

socket = /tmp/kagglebreak.sock
chmod-socket = 666
chown-socket = lynn:lynn

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/kagglebreak.pid
logto = /var/log/uwsgi/kagglebreak/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
